Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2007, Trygve Laugstol <trygvis@inamo.no>
           2011, Torsten Werner <Torsten Werner <twerner@debian.org>>
License: GPL-2

Files: src/*
Copyright: 2001-2007, Codehaus Foundation.
License: Apache-2.0

Files: src/test/java/org/codehaus/plexus/i18n/DefaultI18NTest.java
 src/test/java/org/codehaus/plexus/i18n/I18NTokenizerTest.java
Copyright: 2001, 2002, The Apache Software Foundation. All rights
License: Apache-1.1
